<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio4";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List of Exercises # 4</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
        
            #envios {
                margin-bottom: 25px;
            }

            #confirmar_pedido {
              margin-bottom: 25px;
              display: block;
            } 

            .productBox {
                width: 300px;
                max-width: 100%;
                height: 300px;
                border: 1px solid grey;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 30px;
            }

            .productBox img {
                width: 60%;
                height: auto;
            }

            .productBox .productInfo {
                text-align: center;
            }

            .productBox .productInfo h3,
            .productBox .productInfo p  {
                margin: 0;
            }
            



            #stopwatch {
                font-size: 24px;
                font-weight: bold;
                color: white;
                background-color: black;
                border-radius: 4px;
                padding: 20px;
                display: inline-block;
                width: 180px;
                max-width: 100%;
                
            }
        
        </style>

    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>List of Exercises # 4</h3>

                

                <p>
                    1) An e-commerce website has two types of shipments: 
                </p>

                <ul>
                    <li>Standard: 7 days</li>
                    <li>Express: 3 days</li>
                </ul>

                

                <select id="shipments">
                    <option selected disabled value="choose">Choose the type of shipment</option>
                    <option value="standard">Standard (7 days)</option>
                    <option value="express">Express (3 days)</option>
                </select>
                <br><br>

               <!--  <button id="confirm_order">Confirm</button> -->

                <p>
                    When changing the type of shipment, update the information below:
                </p>

                <div style="background-color: #f9f5c2; padding: 12px">
                    <p>Order date: <b id="order_date"></b></p>
                    <p>Expected date of delivery: <b id="delivery_date"></b></p>
                    <p>Delivery Fee: <b id="delivery_fee"></b></p>
                </div>

                <small>* The date should be shown in the ISO Date format YYYY-MM-DD</small><br>
                <small>* The fee should be retrieved from the object below and shoud be shown with 2 decimal places.</small>

                <pre>
                    <code class="javascript">
    var shipments = 
        {
            'standard': {
                'leadTime': 7,
                'fee': 2
            },
            'express': {
                'leadTime': 3,
                'fee': 4.5
            }
        };

                    </code>
                </pre>


                <br><br>

                <p>
                    2) Update the product's name, price and image when changing the selected option.
                </p>

                <div class="productBox">
                    <img id="phone_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSotHH3gOjPDdMu85_mebSwaM_G8Q0evN4slvRhC_CSoHP-a4nQ2X4xgC9VOtTwz3OOG4Q3n_k&usqp=CAc">
                    <div class="productInfo">
                        <p id="phone_name">iPhone SE 64GB Red</p>
                        <h3 id="phone_price">US$ 450.00</h3>
                    </div>
                </div>

                <form>

                    <input type="radio" name="product" value="iphone_se_red" checked>  iPhone SE 64GB Red<br>
                    <input type="radio" name="product" value="iphone_11_black"> iPhone 11 128GB Black<br>
                    <input type="radio" name="product" value="iphone_8_plus_silver"> iPhone 8 Plus 64GB Silver
                    
                </form>

                <p>
                    The price should be shown with 2 decimal places and should be preceded by the currency.
                    Use the object below to retrieve the product information:
                </p>

                <pre>
                    <code class="javascript">
    var phones = 
        {
            'iphone_se_red': {
                'name': 'iPhone SE 64GB Red',
                'price': '450',
                'currency': 'US$',
                'imageUrl': "https://www.mhr.pt/232729-large_default/apple-iphone-se-64gb-red.jpg"
            },
            'iphone_11_black': {
                'name': 'iPhone 11 128GB Black',
                'price': '869',
                'currency': 'EUR',
                'imageUrl': "https://assets.swappie.com/iphon11musta1-300x300.jpg"
            },
            'iphone_8_plus_silver': {
                'name': 'iPhone 8 Plus 64GB Silver',
                'price': '519',
                'currency': 'US$',
                'imageUrl': "https://www.mhr.pt/196170/apple-iphone-8-plus-64gb-silver.jpg"
            }
        };

                    </code>
                </pre>

                <br><br>

                <p>
                    3) Make the stopwatch below work. The format is in hours, minutes, seconds and milliseconds.
                </p>

                

                <div id="stopwatch">00:00:00 000</div>
                <br><br>
                <button id="start_stop">Start/Stop</button>
                <button id="reset">Reset</button>

                <br><br>

               

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/ex4.js"></script>

    </body>

</html>

